[settings]
; its where chrome driver is stored
chrome_driver = .\chromedriver_win32\chromedriver.exe
base_url = https://www.zameen.com/Homes/Karachi-2-1.html
page_nums = 657
; it's where extracted web pages links are stored
web_pages_links = .\Data\web_pages_links.csv
property_data_csv = .\Data\property_data.csv
data = .\Data\data.csv